# UsersAPI

./: LICENSE  README.md  UserAPI.sln
UserAPI.Domain/: TypeUsers.cs  UserAPI.Domain.csproj  Users.cs
UserAPI.Domain/Identity/: Role.cs  User.cs  UserIdentity.cs  UserRole.cs
UserAPI.Repository/: IUserApiRepository.cs  UserAPI.Repository.csproj  UserApiContext.cs  UserApiRepository.cs
UserAPI.Repository/Migrations/: 20200208190922_init.Designer.cs  20200208190922_init.cs  20200208235147_init.Designer.cs  20200208235147_init.cs  UserApiContextModelSnapshot.cs
UserAPI.WebAPI/: Program.cs  Startup.cs  UserAPI.WebAPI.csproj  appsettings.Development.json
UserAPI.WebAPI/Controllers/: AuthController.cs  UsersControllers.cs
UserAPI.WebAPI/Dtos/: UserDto.cs  UserIdentityDto.cs  UserLoginDto.cs  UsersDto.cs
UserAPI.WebAPI/Helpers/: AutoMapperProfiles.cs
UserAPI.WebAPI/Properties/: launchSettings.json
